digraph "MyGraph" {
	bgcolor=azure;
	node [fontname=Helvetica];
	node [fillcolor="#A0D0FF" shape=rect style="filled, rounded"];
	edge [color="#2040C0"];
	"First Chapter" [URL="#first-chapter"];
	"First Chapter" -> "Section 1.1" [style=dashed];
	"First Chapter" -> "Section 1.2" [style=dashed];
	"Section 1.1" [fillcolor="#FFD0A0" label="Sect. (1.1)" URL="#section-1.1"];
	"Section 1.1" -> "Second Chapter";
	"Section 1.2" [label="Sect. (1.2)" URL="#section-1.2"];
	"Second Chapter" [label="Chapter 2"];
	"Second Chapter" -> "First Chapter";
}
